<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(217, 238, 125);
            font-size: 1.02rem;
        }
        .left{
            font-size: 2.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstsection >div{
            width: 30%;
        }
        .leftsection{
           /* background-color: red;*/
            font-size: 3rem;
            margin: 60px 0px;
        }
        .rightsection img{
           /* background-color: red;*/
           width: 100%;
           margin: 50px 0;
        }
        .purple{
            
            color: rgb(226, 43, 52);
        }
        .textgray{
            color: gray;
        }
        #element{
            color: rgb(183, 105, 238);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
            
        }
        .image-top{
            width: 28px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: #07122f;
            height: 233px;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }


    </style>
</head>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<body>
    
   <nav>
        <div class="left"> Adarsh's Portfolio</div>
         <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
                
               
                
                
            </ul>
         </div>
   </nav> 
   <header>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            Hey, My Name is  <span class="purple">Adarsh</span>
            <div>And I am a Passionate</div>
            <div>Web Developer</div>
             
            <span id="element"></span>
        </div>
        <div class="rightsection">
            <img src="tool.jpg"width="500"height="450">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="textgray">What I Have Done So Far</span>
        <h1>Work Experience</h1>
        <section class="box">
            <div class="vertical">
                <img class="htmle.jpg"src="html.jpg"height="50"width="50" alt="">
                <div class="vertical-title">
                
                    HTML Developer
                    <div>(2010-2012)</div>
                </div>
                
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta accusamus maiores adipisci, voluptas minima corrupti laboriosam sed magni sunt reiciendis at nisi repellendus maxime a molestiae hic fuga iste.
                </div>
            </div>
            <div class="vertical">
                <img class="fecebook.jpg"src="fecebook.jpg"height="50" width="50" alt="">
                <div class="vertical-title">
                    Node.js Developer
                    <div>(2014-2015)</div>
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta accusamus maiores adipisci, voluptas minima corrupti laboriosam sed magni sunt reiciendis at nisi repellendus maxime a molestiae hic fuga iste.
                </div>
            </div>
            <div class="vertical">
                <img class="insta.jpg"src="insta.jpg"height="50" width="50" alt="">
                <div class="vertical-title">
                    Instagram
                    <div>(2015-2016)</div>
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta accusamus maiores adipisci, voluptas minima corrupti laboriosam sed magni sunt reiciendis at nisi repellendus maxime a molestiae hic fuga iste.
                </div>
            </div>
            <div class="vertical">
                <img class="C:\Users\Asus\OneDrive\Desktop\portfollio\amazon.jpg"src="amazon.jpg" height="50" width="50" alt="">
                <div class="vertical-title">
                    Amazon
                    <div>(2017-2018)</div>
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta accusamus maiores adipisci, voluptas minima corrupti laboriosam sed magni sunt reiciendis at nisi repellendus maxime a molestiae hic fuga iste.
                </div>
            </div>
        </section>

</main>

<footer>
    <fiv class="footer">
        <div class="footer-first">
            <h3>Adarsh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                
            </ul>

        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                
            </ul>
        </div>
    </fiv>
</footer>

</body>
</html>